<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>LIT</title>
        <link rel="icon" href="img.png">
        <link rel="stylesheet" href="style.css">
        <script src="https://kit.fontawesome.com/f08ad66076.js" crossorigin="anonymous"></script>

        <style>
            h1 {
                color: burlywood;
                font-size: 30px;
                margin-bottom: 60px;
            }
        </style>
    </head>
    <body>
        <br>
        <center>
            <h1>
                <sub>
                    <sub><img src="img.png" alt="" width="50px"></sub>
                </sub>LUCI INSTITUTE OF TECHNOLOGY</h1>
        </center>
        <marquee
            scrollamount="15"
            direction="left"
            style="color: rgb(255, 170, 65); margin-bottom: 30px ;">
            <em>
                LUCI INSTITUTE OF TECHNOLOGY
            </em>
        </marquee>
        <a href="register.html">
            <center>
                <button type="submit" class="btn">REGISTER</button>
            </center>
        </a>
        <h3>CONTACT :</h3>
        <div class="table-box">
            <table border="1">
                <tr>
                    <th>S.NO</th>
                    <th>NAME</th>
                    <th>DEPARTMENT</th>
                    <th>SUBJECT</th>
                    <th>PHONE</th>
                </tr>
                <tr>
                    <td>1</td>
                    <td>PROF.M.SUJITH</td>
                    <td>IT</td>
                    <td>AI</td>
                    <td>9010646264</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>PROF.G.ANIL KUMAR</td>
                    <td>MECHANICAL</td>
                    <td>MACHINE DESIGN</td>
                    <td>9532534543</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>MR.B.GOVIND VARMA</td>
                    <td>CHEMICAL</td>
                    <td>FULID MECHANICS</td>
                    <td>9390921273</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>MR.P.VINESH</td>
                    <td>MARINE</td>
                    <td>NAVAL ARCHITECT</td>
                    <td>9213901238</td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>MRS.V.KUNDANA</td>
                    <td>EEE</td>
                    <td>POWER SYSTEM</td>
                    <td>8903482343</td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>DR.P.PALLAVI</td>
                    <td>CSE</td>
                    <td>IOT</td>
                    <td>8938439324</td>
                </tr>
            </table>
        </div><br>
        <div class="contact">
            <h3 class="about">contact us:
            </h3>
            <a
                class="one"
                href="mailto:moganatisujith01@gmail.com?subject=Your%20Subject&body=Hello%20there,%0A%0A">
                <i class="fa-regular fa-envelope fa-beat-fade fa-xs" style="color: #ffaf41;"></i>
            </a>
            <a class="two" href="tel:+919010646264" title="Call Us">
                <i class="fa-solid fa-phone-volume fa-beat-fade fa-xs" style="color: #ffaf41;"></i>
            </a>
            <a class="three" href="https://www.linkedin.com/in/moganati-sujith-482778290/">
                <i class="fa-brands fa-linkedin fa-beat-fade fa-xs" style="color: #ffaf41;"></i>
            </a>
        </div><br>
        <center>
            <p>Copyright &copy;LUCI institute 2029</p>
        </center><br>
    </body>
</html>
